# payara_server_jwt

./: pom.xml
src/main/java/com/example/jwt_implementation/: HelloApplication.java  HelloResource.java
src/main/java/com/example/jwt_implementation/config/: CorsFilters.java  Persistencia.java
src/main/java/com/example/jwt_implementation/controller/: AuthController.java  ProfesorController.java
src/main/java/com/example/jwt_implementation/dao/: EstudianteDao.java  ProfesorDao.java  RolDao.java  UsuarioDao.java
src/main/java/com/example/jwt_implementation/dao/generic/: GenericDao.java
src/main/java/com/example/jwt_implementation/dto/: AuthenticationRequest.java  AuthenticationToken.java
src/main/java/com/example/jwt_implementation/model/: Entidad.java  Estudiante.java  Profesor.java  Rol.java  Usuario.java
src/main/java/com/example/jwt_implementation/security/: JwtIssuer.java
src/main/java/com/example/jwt_implementation/service/: EntityManagerProducer.java  UserServiceImpl.java
